:root{
    --primary-color: #00FFAD;
    --secondary-color: #192440;
    --text-color: #FCFCFD;
    --white-back-color: #FFFFFF;
    --title-color: #000000;
    --text-size: 2rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

html{
    font-size: 62.5%; /*Para valor de 1 rem = 10px*/
}

header{
    width: 100%;
    min-height: 50vh;
    height: auto;
    padding: 6rem 0;
    margin-bottom: 3%;
    background-image: url("banner-bk.jpg");
    background-size: cover;
    background-position: center;
}

.header__logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 7%;
}

.header__logo img{
    width: 10rem;

}

.header__logo span{
    color: var(--text-color);
    font-size: 1.8rem;
}

.header__container{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 3% 0 0 7% ;
    z-index: 1;
}

.header__title{
    color: var(--text-color);
    font-size: clamp(3rem, 6vw, 6.8rem);
    margin-bottom: 2%;
}

.header__text{
    width: 85%;
    color: var(--text-color);
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.btn{
    border-radius: 50px;
    padding: 2.5% 5%;
}

.btn-header{
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 700;
    background-color: var(--primary-color);
    border: 1px var(--secondary-color) solid;
    width: 30%;
    /* min-width: 150px;
    max-width: 250px; */
}

/*------------MAIN--------*/

.main{
    width: 100%;
    min-height: 100vh; /*pendiente, no debe de ir*/
}

/*--------SECTION HERO-----------*/
.hero{
    width: 100%;
    background: linear-gradient(-10deg, #00FFB3 50%, #ffffff 50%);
}

.hero__title{
    color: var(--title-color);
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.hero__container{
    width: 80%;
    min-height: 40%;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.hero__options{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    margin-bottom: 10%;
}

.hero__options img{
    width: 150px;/*posible eliminada*/
    height: auto; /*posible eliminada*/
}

.hero__options h3{
    color: var(--title-color);
    font-size: var(--text-size);
    margin-top: 5%;
    margin-bottom: 3%;
}

.hero__options p{
    text-align: center;
    font-size: 1.8rem;
}

/*--------------FEATURES-------------*/
.features{
    width: 100%;
    padding: 5rem 0;
}

.features__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto 8%; /*arriba lados abajo*/
    flex-wrap: wrap;
}

.features__description{
    width: 50%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}

.features__description h3{
    color: var(--title-color);
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 3%;
}

.features__description p{
    font-size: var(--text-size);
    margin-bottom: 10%;
}

.features__img {
  width: 50%;
}

/* .features__img img{
  max-width: 100%;
  height: auto;
  display: block;
} */

.btn-features{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    width: 30%;
    background-color: var(--secondary-color);
    border: 1px var(--secondary-color) solid;
}

/*--------------- SECTION PRICING ---------------------*/
.pricing{
    width: 100%;
    height: 100%; 
}

.pricing__main-title{
    color: var(--title-color);
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2%;
    padding-top: 5%;
}

.pricing__container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 5% 0;
}

.pricing__card{
    text-align: center;
    width: 28%; /*25*/
    max-width: 400px; /*puede eliminarse*/
}

.pricing__card h3{
    color: var(--title-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 5% 0;
}

.pricing__card p{
    color: var(--secondary-color);
    font-size: 5rem;
    font-weight: 700;
}
.pricing__card span{
    font-size: 2rem;
}


.pricing__list{
    list-style: none;
    font-size: 2rem;
    margin: 10% 0;
    padding: 5%;
}

.pricing__list li{
    margin: 5% 0;
}

.btn__pricing{
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 700;
    border: 1px var(--secondary-color) solid;
    width: 30%;
    margin: 8% 0;
}

/*----------MEDIUM CARD STYLES-------------------*/
.special__card{
    background-color: var(--secondary-color);
}

.special__card h3{
    color: var(--text-color);
}
.special__card p{
    color: var(--text-color);
    font-weight: 700;
}
.special__card ul{
    color: var(--text-color);
}
.special__card button{
    background-color: var(--primary-color);
}


/*------------ SECTION PARTNERS -------------*/
.Partners{
    width: 100%;
    height: 100%;
    background-color: #eceeef;
}

.partners__list{
    display: flex;
    justify-content: space-evenly;
}

.partner__logo{
    max-width: 120px;
    height: auto;
    margin: 3% 0;
}

/*------------------- SECTION FORMULARIO --------------------*/
.form__contact{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background-image: url("./contact-bk.jpg");
    color: var(--white-back-color);
    padding: 10% 10%; /*60px 10%*/
    gap: 5%;
}

.form__information{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form__information h3{
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.form__information p,
.form__information li{
    font-size: 1.8rem;
    margin-bottom: 12px;
    list-style: none;
}

/*--------------------SECOND FORM-----------------------------*/
.form__fields{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form__row{
    display: flex;
    gap: 20px;
}

.form__group{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form__group label{
    font-size: 2.5rem;
    margin-bottom: 6px;
    color: var(--primary-color);
}

.form__group input,
.form__group textarea{
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    background-color: transparent;
    color: var(--text-color);
    font-size: 1.6rem;
}

.form__group input::placeholder,
.form__group textarea::placeholder{
    color: #aaa;
}

.form__submit{
    text-align: center;
}

.form__submit button{
    background-color: var(--primary-color);
    color: var(--title-color);
    width: 100%;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form__submit button:hover{
    background-color: var(--white-back-color);
}

.full-width{
    width: 100%;
}

/*--------------------- FOOTER -------------------------*/

.footer{
    width: 100%;
    padding: 3% 5%;
    background-color: var(--secondary-color);
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__container p{
    color: var(--text-color);
    font-size: 2rem;
}

.footer__list{
    width: 50%;
    display: flex;
    justify-content: end;
}

.footer__list li{
    width: 5rem;
    height: 5rem;
    /* list-style: none; */
    background-color: var(--white-back-color);
    border-radius: 50%;
    margin-left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /*para que el circulo no se encoja*/
    flex-grow: 0; /*para que el circulo no se expanda*/
}

.footer__list img{
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
}

.footer__list a{
    text-decoration: none;
}

.footer__list a:hover img{
    transform: scale(1.2); /*aumenta el tamaño de un elemento a 1.2 veces su tamaño original, tanto en ancho como en alto*/
    transition: transform 0.3s ease;
}

img,
iframe,
video {
  max-width: 100%;
  height: auto;
  display: block;
}
